apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Release.Name}}-nginx-conf-redirect-cm
  labels:
    env: {{.Values.env}}
data:
  redirect.conf: |-
  {{ toYaml .Values.guideRedirect  | indent 4 | replace "|" ""}}

