apiVersion: v1
kind: Service
metadata:
  name: jetbrains-guide-service
  namespace: jb-guide-prod
  labels:
    env: staging
spec:
  type: NodePort
  selector:
    app: jetbrains-guide
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30004
