apiVersion: apps/v1
kind: Deployment
metadata:
  name: jetbrains-guide-deployment
  namespace: jb-guide-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: jetbrains-guide
  template:
    metadata:
      labels:
        app: jetbrains-guide
    spec:
      imagePullSecrets:
        - name: space-registry-jetbrains-guide
      securityContext:
        runAsNonRoot: true
        runAsUser: 10014
        runAsGroup: 10014
        fsGroup: 10014
      volumes:
        - name: nginx
          configMap:
            name: nginx-conf-cm
        - name: redirect
          configMap:
            name: nginx-conf-redirect-cm
        - name: nginx-main
          configMap:
            name: nginx-conf-main-cm
      containers:
      - name: jetbrains-guide
        image: registry.jetbrains.team/p/jetbrains-guide/guide-containers/guide-prod-nginx:latest
        imagePullPolicy: Always
        resources:
          requests:
            memory: "128Mi"
            cpu: "250m"
          limits:
            memory: "512Mi"
            cpu: "500m"
        readinessProbe:
          httpGet:
            port: 8080
            path: /guide/
          initialDelaySeconds: 5
          periodSeconds: 15
        livenessProbe:
          httpGet:
            port: 8080
            path: /guide/
          initialDelaySeconds: 5
          periodSeconds: 15
        ports:
        - containerPort: 8080
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
              - ALL
              - NET_RAW
        volumeMounts:
          - mountPath: /etc/nginx/conf.d/default.conf
            subPath: default.conf
            name: nginx
            readOnly: true

          - mountPath: /etc/nginx/extra/redirect.conf
            subPath: redirect.conf
            name: redirect
            readOnly: true

          - mountPath: /etc/nginx/nginx.conf
            subPath: nginx.conf
            name: nginx-main
            readOnly: true

