apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-jetbrains-guide-service
  labels:
    env: {{.Values.env}}
spec:
  type: NodePort
  selector:
    app: jetbrains-guide-{{.Release.Name}}-{{.Values.env}}
  ports:
  - port: {{.Values.service.port}}
    targetPort: {{.Values.containerPort}}
    nodePort: {{.Values.service.nodePort}}
